{"name": "Budget-Tracker",
  "short_name": "Online/Offline Budget Tracker",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "description": "A Budget Tracker application to allow for offline access and functionality. Populated when brought back online."
}
